# imgenie-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/mariotaku/imgenie/: ImageAssetsConfig.kt  ImageAssetsGeneratorPlugin.kt  ImageAssetsGeneratorTask.kt
plugin/src/main/java/org/mariotaku/imgenie/asset/: ImageAsset.kt  SvgImageAsset.kt
plugin/src/main/java/org/mariotaku/imgenie/model/: Density.kt  FlavorScope.kt  OutputFormat.kt
sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/iag/plugin/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/mariotaku/iag/plugin/: ExampleUnitTest.java
src/main/groovy/org/mariotaku/imgenie/: ImageAssetsExtension.groovy  ImageAssetsGeneratorPlugin.groovy  Utils.groovy
src/main/groovy/org/mariotaku/imgenie/asset/: BitmapImageAsset.groovy  ImageAsset.groovy  NinePatchBitmapImageAsset.groovy  PdfImageAsset.groovy  SvgImageAsset.groovy
src/main/groovy/org/mariotaku/imgenie/batik/: DensityUserAgentAdapter.groovy  WEBPTranscoder.groovy
src/main/groovy/org/mariotaku/imgenie/model/: NinePatch.groovy  OutputFormat.groovy
src/main/groovy/org/mariotaku/imgenie/util/: CWebP.groovy
src/main/java/org/mariotaku/imgenie/: CollectionsExtensions.kt  Constants.kt  ImageAssetsConfig.kt  ImageAssetsGeneratorPlugin.kt  ImageAssetsGeneratorTask.kt  ImageExtensions.kt
src/main/java/org/mariotaku/imgenie/asset/: BitmapImageAsset.kt  ImageAsset.kt  PdfImageAsset.kt  SvgImageAsset.kt
src/main/java/org/mariotaku/imgenie/batik/: DensityUserAgentAdapter.kt
src/main/java/org/mariotaku/imgenie/model/: OutputFormat.kt  Size.kt
src/test/groovy/: CWebPTests.groovy  NinePatchTests.groovy
