apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    compile gradleApi()
    compileOnly 'com.android.tools.build:gradle-core:3.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.xmlgraphics:batik-transcoder:1.9.1'
    compile 'org.apache.xmlgraphics:batik-codec:1.9.1'
    compile 'org.apache.pdfbox:pdfbox:2.0.9'
    compile 'org.imgscalr:imgscalr-lib:4.2'
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.mariotaku'
            artifactId 'imgenie-plugin'
            version '0.1.7'

            from components.java
        }
    }
}