apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'com.twelvemonkeys.imageio:imageio-batik:3.3.2'
    compile 'com.twelvemonkeys.imageio:imageio-pdf:3.3.2'
    compile 'org.apache.xmlgraphics:batik-svgrasterizer:1.9.1'

}

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.mariotaku.imgenie'
            artifactId 'plugin'
            version '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}