apply plugin: 'com.android.application'
apply plugin: 'org.mariotaku.imgenie'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.mariotaku.imgenie:plugin:0.0.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.mariotaku.iag.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api", "mode"

    productFlavors {
        demo {
            // Assigns this product flavor to the "mode" flavor dimension.
            dimension "mode"
        }

        full {
            dimension "mode"
        }

        // Configurations in the "api" product flavors override those in "mode"
        // flavors and the defaultConfig {} block. Gradle determines the priority
        // between flavor dimensions based on the order in which they appear next
        // to the flavorDimensions property above--the first dimension has a higher
        // priority than the second, and so on.
        minApi24 {
            dimension "api"
            minSdkVersion '24'
            // To ensure the target device receives the version of the app with
            // the highest compatible API level, assign version codes in increasing
            // value with API level. To learn more about assigning version codes to
            // support app updates and uploading to Google Play, read Multiple APK Support
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }

        minApi23 {
            dimension "api"
            minSdkVersion '23'
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }

        minApi21 {
            dimension "api"
            minSdkVersion '21'
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi21"
        }
    }
}

dependencies {
}

repositories {
    mavenLocal()
    google()
    jcenter()
}